{
  "db": {
    "host": "db",
    "port": 5432,
    "user": "postgres",
    "password": "postgres",
    "name": "postgres"
  },
  "bot": {
    "local": "7782070677:AAF3fWSLFATD2MM4omax1B5uEtGO8nfnVbM",
    "dev": ""
  }
}